<html>
	<head>
		
	</head>
	<body>
		<div class='container'>
			<p id="my-para">Hello World</p>
			<div id="my-div">
				<a href="http://www.google.com">Google</a>
			</div>
		</div>
		<div class='container'>
			<form id='my-form'>
				<input type="text" name='first-name'>
				<input type="text" name = 'last-name'>
			</form>
			<div name='div-name'>This is div name</div>
			<a href="http://www.yahoo.com">Yahoo</a>
		</div>
		<div class="container">
			<ul>
				<li>Python</li>
				<li>Java</li>
				<li>JavaScript</li>
				<li>C</li>
				<li><a id='fdf' href="http://www.facebook.com">Facebook</a></li>
				
			</ul>
		</div>
		<div class='container'>
			<p >Hello Table</p>
			<table border='1'>
				<thead>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</thead>
				<tbody>
					<tr>
						<td>Ahmed</td>
						<td class='gmail'>ahmed@gmail.com</td>
						<td class='teen'>19</td>
					</tr>
					<tr>
						<td>Mohsen</td>
						<td>mohsen@yahoo.com</td>
						<td class='teen'>17</td>
					</tr>
					<tr>
						<td>Ibrahim</td>
						<td class='gmail'>ibrahim@gmail.com</td>
						<td>21</td>
					</tr>
					<tr>
						<td class='female'>Salma</td>
						<td >salma@hotmail.com</td>
						<td>22</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="js/find-my-family-game.js"></script>
	</body>
</html>